# ummo-admin-bane

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: app-release-v1.0-c1.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barnes/ummoqmasterdashboard/: AnimateToolbar.java  ItemModel.java  MainActivity.java  MainActivityFragment.java  MainActivity_Register_Login.java  Main_A_Activity.java  PagerActivity.java  QCreateQForm.java  RecyclerViewActivity.java  RecyclerViewRecyclerAdapter.java  SimpleRecyclerAdapter.java  SplashScreen.java  SwipeCards.java  VersionModel.java
app/src/main/java/com/example/barnes/ummoqmasterdashboard/ummoAPI/: FormPoster.java  JoinedQ.java  MainActivity.java  QMaster.java  QMasterListener.java  QUser.java  QUserInfo.java  QUserListner.java  QueryString.java  UmmoDaemon.java
app/src/main/java/com/example/barnes/ummoqmasterdashboard/util/: DividerItemDecoration.java
app/src/main/java/com/example/barnes/ummoqmasterdashboard/utils/: Utils.java
app/src/main/res/layout/: activity_a_main.xml  activity_animate_toolbar.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_login_register.xml  activity_pager.xml  activity_swipe_deck.xml  content_main1.xml  custom_dialog.xml  drawer_header.xml  fadein.xml  fragment_main.xml  fragment_pager.xml  recycler_view_activity.xml  recycler_view_list_row.xml  recyclerlist_item.xml  test_card2.xml  ummo_splash.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: arrays.xml  colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
cardstack/src/main/java/com/daprlabs/cardstack/: SwipeDeck.java  SwipeListener.java
gradle/wrapper/: gradle-wrapper.properties
material-login/src/main/java/shem/com/materiallogin/: MaterialLoginView.java  MaterialLoginViewListener.java
material-login/src/main/res/layout/: login_layout.xml  login_view.xml  register_layout.xml
material-login/src/main/res/values/: attrs.xml  colors.xml  strings.xml
materiallettericon/: build.gradle~
selection-dialogs/: build.gradle
selection-dialogs/src/main/res/values/: strings.xml
singleInputForm/: build.gradle
